dev-libs/glib:2[abi_x86_32]
=dev-libs/libgcrypt-1.5*:11[abi_x86_32]
dev-libs/libxml2:2[abi_x86_32]
dev-libs/nspr[abi_x86_32]
dev-libs/nss[abi_x86_32]
media-libs/alsa-lib[abi_x86_32]
media-libs/fontconfig:1.0[abi_x86_32]
media-libs/freetype:2[abi_x86_32]
media-libs/glu[abi_x86_32]
media-libs/lcms:2[abi_x86_32]
media-libs/libogg[abi_x86_32]
media-libs/libpng:1.2[abi_x86_32]
media-libs/libsdl2[abi_x86_32,haptic,joystick,sound,threads,video]
media-libs/libtxc_dxtn[abi_x86_32]
media-libs/libvorbis[abi_x86_32]
media-libs/mesa[abi_x86_32,nettle(+)]
media-libs/openal[abi_x86_32]
media-sound/pulseaudio[abi_x86_32]
net-nds/openldap[abi_x86_32]
net-print/cups[abi_x86_32]
sys-apps/dbus[abi_x86_32]
>=sys-devel/gcc-4.6.0
>=sys-devel/gcc-4.6.0[cxx]
>=sys-libs/glibc-2.15
sys-libs/libudev-compat[abi_x86_32]
sys-libs/zlib[abi_x86_32]
x11-libs/cairo[abi_x86_32]
x11-libs/gdk-pixbuf[abi_x86_32]
x11-libs/gtk+:2[abi_x86_32]
x11-libs/libX11[abi_x86_32]
x11-libs/libXcursor[abi_x86_32]
x11-libs/libXext[abi_x86_32]
x11-libs/libXfixes[abi_x86_32]
x11-libs/libXi[abi_x86_32]
x11-libs/libXinerama[abi_x86_32]
x11-libs/libXrandr[abi_x86_32]
x11-libs/libXrender[abi_x86_32]
x11-libs/libXScrnSaver[abi_x86_32]
x11-libs/libXxf86vm[abi_x86_32]
x11-libs/pango[abi_x86_32]
