x11-drivers/xf86-video-intel tools uxa xvmc
# required by dev-ruby/net-telnet-0.1.1-r1::gentoo[-test,ruby_targets_ruby25]
# required by dev-lang/ruby-2.5.1::gentoo
# required by dev-ruby/did_you_mean-1.2.1::gentoo[ruby_targets_ruby25]
>=virtual/rubygems-14 ruby_targets_ruby25
# required by dev-ruby/rdoc-6.0.4::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.5.1::gentoo[rdoc]
# required by dev-ruby/did_you_mean-1.2.1::gentoo[ruby_targets_ruby25]
>=dev-ruby/racc-1.4.14 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.1::gentoo[rdoc]
# required by dev-ruby/did_you_mean-1.2.1::gentoo[ruby_targets_ruby25]
>=dev-ruby/rdoc-6.0.4 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.1::gentoo
# required by dev-ruby/did_you_mean-1.2.1::gentoo[ruby_targets_ruby25]
>=dev-ruby/test-unit-3.2.8 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.1::gentoo
# required by dev-ruby/did_you_mean-1.2.1::gentoo[ruby_targets_ruby25]
>=dev-ruby/net-telnet-0.1.1-r1 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.1::gentoo
# required by dev-ruby/did_you_mean-1.2.1::gentoo[ruby_targets_ruby25]
>=dev-ruby/rake-12.3.1 ruby_targets_ruby25
# required by dev-ruby/rdoc-6.0.4::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.5.1::gentoo[rdoc]
# required by dev-ruby/did_you_mean-1.2.1::gentoo[ruby_targets_ruby25]
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.1::gentoo
# required by dev-ruby/did_you_mean-1.2.1::gentoo[ruby_targets_ruby25]
>=dev-ruby/json-2.1.0 ruby_targets_ruby25
# required by virtual/rubygems-14::gentoo[ruby_targets_ruby25]
# required by dev-ruby/did_you_mean-1.2.1::gentoo[-test,ruby_targets_ruby25]
# required by dev-lang/ruby-2.5.1::gentoo
# required by dev-ruby/minitest-5.11.3::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.3.7::gentoo
# required by dev-ruby/xmlrpc-0.3.0::gentoo[ruby_targets_ruby23]
>=dev-ruby/rubygems-2.7.7 ruby_targets_ruby25
# required by app-admin/packagekit-base-1.1.7-r1::gentoo
# required by app-admin/packagekit-qt-1.0.1::gentoo
# required by kde-frameworks/frameworkintegration-5.47.0::gentoo[appstream]
# required by kde-plasma/oxygen-5.12.5::gentoo
# required by kde-plasma/plasma-meta-5.12.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/glib-2.54.3-r6 python_single_target_python2_7 -python_single_target_python3_5 -python_single_target_python3_6
# required by dev-lang/ruby-2.5.1::gentoo
# required by dev-ruby/did_you_mean-1.2.1::gentoo[ruby_targets_ruby25]
>=dev-ruby/power_assert-1.1.3 ruby_targets_ruby25
# required by media-libs/gst-plugins-bad-1.14.1-r1::gentoo
# required by dev-qt/qtmultimedia-5.9.6::gentoo[gstreamer]
# required by dev-python/PyQt5-5.10.1-r1::gentoo[multimedia]
# required by media-sound/pulseaudio-11.1-r1::gentoo[equalizer,qt5]
# required by media-plugins/alsa-plugins-1.1.6::gentoo[pulseaudio]
>=media-libs/gst-plugins-base-1.14.1 -gles2
# required by dev-lang/ruby-2.5.1::gentoo
# required by dev-ruby/did_you_mean-1.2.1::gentoo[ruby_targets_ruby25]
>=dev-ruby/xmlrpc-0.3.0 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.1::gentoo
# required by dev-ruby/did_you_mean-1.2.1::gentoo[ruby_targets_ruby25]
>=dev-ruby/minitest-5.11.3 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.1::gentoo
# required by dev-ruby/minitest-5.11.3::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.3.7::gentoo
# required by dev-ruby/xmlrpc-0.3.0::gentoo[ruby_targets_ruby23]
>=dev-ruby/did_you_mean-1.2.1 ruby_targets_ruby25
# required by app-emulation/wine-vanilla-3.11::gentoo[sdl]
# required by virtual/wine-0-r6::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libsdl2-2.0.8-r2 haptic
# required by games-engines/openmw-0.43.0-r2::gentoo
# required by openmw (argument)
>=dev-games/openscenegraph-3.5.5 ffmpeg
# required by games-util/lutris-0.4.14::gentoo[python_targets_python3_6]
# required by lutris (argument)
>=dev-lang/python-3.6.6:3.6 sqlite
# required by app-text/calibre-3.26.1::gentoo
# required by calibre (argument)
>=dev-python/PyQt5-5.10.1-r1 webkit
# required by dev-go/go-gir-generator-1.1.0::deepin
# required by dde-base/dde-api-3.11.0::deepin
# required by dde-base/deepin-menu-3.4.1::deepin
# required by media-gfx/deepin-screenshot-4.1.4::deepin
# required by dde-extra/dde-meta-multimedia-0.2-r1::deepin
# required by dde-base/dde-meta-15.8::deepin[multimedia]
# required by dde-meta (argument)
>=sys-devel/gcc-8.2.0-r4 go
# required by www-client/firefox-65.0.2::gentoo[system-libvpx]
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.8.0-r1 postproc
# required by www-client/firefox-65.0.2::gentoo[system-sqlite]
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.27.2 secure-delete
