[flatpak-overlay]
priority = 50
location = /var/lib/layman/flatpak-overlay
layman-type = git
auto-sync = No

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[robert7k]
priority = 50
location = /var/lib/layman/robert7k
layman-type = git
auto-sync = No

[luman]
priority = 50
location = /var/lib/layman/luman
layman-type = git
auto-sync = No

[posativ]
priority = 50
location = /var/lib/layman/posativ
layman-type = git
auto-sync = No

[sft]
priority = 50
location = /var/lib/layman/sft
layman-type = git
auto-sync = No

[devpump-gor]
priority = 50
location = /var/lib/layman/devpump-gor
layman-type = git
auto-sync = No

[deepin]
priority = 50
location = /var/lib/layman/deepin
layman-type = git
auto-sync = No

